<?xml version="1.0" encoding="utf-8"?>
<layout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDownloadActivity"
    android:background="@color/black">


    <FrameLayout
        android:id="@+id/imageLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">



        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:visibility="visible"/>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imageLayout"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:padding="5dp"/>

    <com.google.android.material.button.MaterialButton
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/downloadBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#2196F3"
        android:text="Download Image"
        android:layout_margin="30dp"

        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>